{
  "name": "enfield",
  "version": "1.0.0",
  "description": "A Jekyll theme that derived from Lanyon theme.",
  "author": "Skyler Lee",
  "browserslist": [
    "last 1 version",
    "> 1%",
    "not dead"
  ],
  "scripts": {
    "build": "gulp"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "cssnano": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "postcss": "^8.4.21",
    "postcss-import": "^15.1.0",
    "pump": "^3.0.0",
    "rollup-stream": "^1.24.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skylerlee/codelet.git"
  }
}
