{
  "name": "codelet",
  "version": "1.0.0",
  "description": "A Jekyll theme that based on Mark Otto's Lanyon theme.",
  "scripts": {
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skylerlee/codelet.git"
  },
  "author": "Skyler Lee",
  "license": "MIT",
  "devDependencies": {
    "coffeescript": "^2.0.1",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-cli": "^1.4.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "postcss-import": "^11.0.0",
    "rollup": "^0.50.0"
  }
}
